PG_HOST=<хост базы данных>
PG_USER=<пользователь базы данных>
PG_PASSWORD=<пароль пользователя базы данных>
PG_DATABASE=<название базы данных>
PG_PORT=<порт базы данных>
PORT=<порт сервера>
HOST=<хост сервера>